# app
VITE_APP_NAME="Library"
VITE_APP_URL="http://localhost"
VITE_APP_PORT="5173"

# server 
VITE_SERVER_URL="http://localhost"
VITE_SERVER_PORT="80"
VITE_STORAGE_URL="http://localhost:80/storage"

# remix auth
VITE_SESSION_SECRET="remix-auth-sample"

# docker compose 
VITE_PORT="5173"

